#------------------------------------------------
# FOOT TERMINAL CONFIG FILE
#------------------------------------------------

[main]
font=JetBrainsMono Nerd Font:size=10, Twemoji:size=10

[scrollback]
lines=16384
indicator-format=percentage


